<DOCTYPE html>
<html lang="eng">
<head>
<title>Nike</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device=width,initial-scale=1">
<style>
body{
     font-family: Arial, Helvetica, sans-serif;
   
}
</style>
</head>
<body> 

<body style="background-color:  #ddd;">
<img src="https://static.nike.com/a/images/f_auto/6c735bd0-26db-460d-a3d7-2848211e7c77/image.jpeg" alt="Nike" title=" Nike factory"
 width="1330"  height="900"

 />

<style>

.header {
  padding: 100px;
  text-align: center;
  background: #000000;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 55px;
}

.header h2{
        font-size: 40px
}
</style>
</head>
<body>

<div class="header">
  <h1>Nike </h1>
  <h2> Just do it!</h2>
</div>

<body>
<div class="navbar">
  <a href="https://www.instagram.com/nike/?hl=en" target="_blank"> Instagram</a>
  <a href="https://twitter.com/Nike" target="_blank"> X(Twitter)</a>
  <a href="https://web.facebook.com/nike?_rdc=1&_rdr" class="right" target="_blank"> Facebook</a>
</div>
</body>

<style>

.navbar {
  overflow: hidden; /* Hide overflow */
  background-color: #333; /* Dark background color */
}

/* Style the navigation bar links */
.navbar a {
  float: left; /* Make sure that the links stay side-by-side */
  display: block; /* Change the display to block, for responsive reasons (see below) */
  color: white; /* White text color */
  text-align: center; /* Center the text */
  padding: 14px 20px; /* Add some padding */
  text-decoration: none; /* Remove underline */
}

/* Right-aligned link */
.navbar a.right {
  float: right; /* Float a link to the right */
}

/* Change color on hover/mouse-over */
.navbar a:hover {
  background-color: #ddd; /* Grey background color */
  color: black; /* Black text color */
}

</style>


<body>   

<div class="row">
  <div class="side">
    <h2>About Nike </h2>
                                <style>
                                    h2 { text-align: center;}
                                       p{text-align: center;}
                                   </style>
    
    <img src="https://scontent.fjnb2-1.fna.fbcdn.net/v/t39.30808-6/285211224_10159903868008445_5477337468887983165_n.png?_nc_cat=102&ccb=1-7&_nc_sid=783fdb&_nc_eui2=AeHUeBcA-TZho18vw7pNfJcDb5NIS4jAcrtvk0hLiMByu8DgY1Fv-lYNyK5pV_DKB5EutEbzMyh34LQO9NNc4QX_&_nc_ohc=DYXFnLSeJtkAX_HyMPl&_nc_pt=5&_nc_zt=23&_nc_ht=scontent.fjnb2-1.fna&oh=00_AfC_nAeNJfs5OVNIiPqYlubW3UO_9x3Hq9APNLhvcPMclQ&oe=65E29CA2"
 img class="center" style="height:200px;" >  </img>
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
}
</style>


    <p>Nike, Inc. is an American athletic footwear and apparel corporation headquartered near Beaverton, Oregon, United States. It is the world's largest supplier of athletic shoes and apparel and a major manufacturer of sports equipment.We champion continual progress for athletes and sport by taking action to help athletes reach their potential. Every job at NIKE, Inc. is grounded in a team-first mindset, cultivating a culture of innovation and a shared purpose to leave an enduring impact. </p>

    <h3>Nike Top 3 Products</h3>

  <style>
  h3{ text-align: center;}
  </style>

    <p>There are three main business segments from which Nike generates its sales, namely, footwear, apparel, and equipment.</p>

    <img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/51ad9855-5cb4-499c-b645-9f53dbf877be/gym-club-duffel-bag-7B6RDJ.png"
class="fakeimg" style="height:150px; width:150px;"> <a href="https://www.nike.com/za/w/accessories-equipment-awwpw" target="_blank"> Nike Equipment </a></img><br>

    <img src="https://images.lifestyleasia.com/wp-content/uploads/sites/3/2020/08/04125220/2020_RTT_Sustainability_Zero-Collection_RN_GROUP_06539_R2_hd_1600-1600x900-1.jpg" class="fakeimg" style="height:150px; width:250px;"> <a href="https://www.nike.com/za/w/clothing-6ymx6" target="_blank"> Nike Apparel</a></img><br>

    <img src="https://static.nike.com/a/images/f_auto/dpr_3.0,cs_srgb/h_500,c_limit/e6424c44-7b50-4acb-8c40-aa9712c29924/nike%E2%80%99s-best-casual-shoes-for-everyday-wear.jpg" class="fakeimg" style="height:150px; width:250px;"> <a href="https://www.nike.com/za/w/shoes-y7ok"  target="_blank">Nike Footwear</a></img><br>
  </div>

  <div class="main">
    <h2>Black Community Commitment</h2>
    <h5>Launched in June 2020</h5>
     <img src="https://image-cdn.hypb.st/https%3A%2F%2Fhypebeast.com%2Fimage%2F2023%2F03%2Fkevin-hart-nike-force-1-custom-charity-raffle-info-001.jpg?cbr=1&q=90"              class="center1" style="height:250px; width:300px;"> Kevin Hart at Nike Charity Event </img>
    <p>Our purpose is to move the world forward through the power of sport.
     Worldwide, we’re leveling the playing field, doing our part to protect our collective playground,
     and expanding access to sport for everyone. </p>
<style>
.center1 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 300px;
}
</style>
    <p>
In its fiscal year 2021, NIKE, Inc. announced a four-year $40 million commitment on behalf of Nike, Jordan Brand and Converse to advance a more just and equitable society for Black Americans. In addition to the investment from NIKE, Inc., Jordan Brand and Michael Jordan donated $100 million during the next 10 years. Our Black Community Commitment invests in strategic national partnerships and supports local community organizations. Current grantees include: the NAACP Empowerment Programs, the NAACP Legal Defense and Educational Fund, Inc. (LDF), Black Girls CODE, Black Girl Ventures, Goalsetter and the National Urban League.
 To know more click this <a href="https://about.nike.com/en/newsroom/releases/nike-inc-black-community-commitment-2023" target="_blank"> link.</a>
   </p>

    <br>
    <h2>Inclusive Community</h2>
    <h5>Launched December 08, 2022</h5>
    <img src="https://media.self.com/photos/6233547bfea8e0c9dd4afd10/4:3/w_2880,h_2160,c_limit/3840x2160_ATT_LAYOUT_GROUP_PORTRAIT_NO%20LOGO_FINAL.png" class="center2" style="height:250px; width:300px;"> Inclusive Community </img>

<style>
.center2 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 300px;
}
</style>

    <p>Nike is partnering initially with 12 community organizations that are working to create a world where equal opportunity exists on and off the field of play.</p>
    <p>
At its best, sport redefines human potential. That’s why Nike invests in creating more equal, inclusive and active communities, starting with the cities and backyards where we work and play. To help remove barriers to play in Europe, NIKE, Inc. is partnering with 12 community organizations that address inequities across race, gender, sexual orientation and disability. These Inclusive Community grants will initially be given to organizations in London, Berlin, Barcelona and Amsterdam. 
To know more click on this <a href="https://about.nike.com/en/newsroom/releases/nike-inclusive-community-grants-emea"  target="_blank">link.</a>
<p>

  </div>
</div>

</body>


<body>
<div class="row">
  <div class="side">...</div>
  <div class="main">...</div>
</div>
</body>

<style>
* {
  box-sizing: border-box;
}

/* Column container */
.row {
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%; /* Set the width of the sidebar */
  background-color: #f1f1f1; /* Grey background color */
  padding: 20px; /* Some padding */
}

/* Main column */
.main {
  flex: 70%; /* Set the width of the main content */
  background-color:   	 #e6e6ff ; /* White background color */
  padding: 20px; /* Some padding */
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}

</style>

<footer>
<div class="Footer">
  <h2>Ndalo Dlamini</h2>
</div>

</footer>

<style>

.footer {
  padding: 20px; /* Some padding */
  text-align: center; /* Center text*/
  background: #ddd; /* Grey background */
}

</style>



</body>
</html>



